json-server/db.json (before)
{
  "users": [
    {
      "username": "bagas",
      "fullName": "Bagas Yafitra User",
      "password": "bagas",
      "email": "bagas",
      "id": 2,
      "role": "admin"
    },
    {
      "username": "ilham",
      "password": "ilham",
      "fullName": "ilham faizar",
      "email": "ilham@gmail.com",
      "role": "user",
      "id": 3
    }
  ],
  "products": [
    {
      "productName": "iPad Pro 3",
      "price": 15000000,
      "category": "Tab",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/ipad-pro-11-select-cell-spacegray-201810.png",
      "desc": "HP Terbaikk loh",
      "id": 2
    },
    {
      "productName": "Macbook Pro",
      "price": 20000000,
      "category": "Laptop",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/m/b/mbp15touch-silver-select-cto-201807_3_1.jpeg",
      "desc": "HP Terbaikk loh",
      "id": 3
    },
    {
      "name": "iMac (2019)",
      "price": "23000000",
      "category": "Desktop",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/m/imac-27-cto-hero-201903_1_1.jpeg",
      "desc": "Desktop khusus para sultan gan.",
      "id": 4,
      "productName": "iMac (2019)"
    },
    {
      "productName": "iPhone 11 Pro Max",
      "price": "24000000",
      "category": "Phone",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-11-pro-max-midnight-green_3.png",
      "desc": "HP Kamera boba",
      "id": 5
    },
    {
      "productName": "iPhone Max bet",
      "price": "3132312",
      "category": "Phone",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-11-pro-max-midnight-green_3.png",
      "desc": "asdasdasdadadad",
      "id": 7
    },
    {
      "productName": "iPad 7 ",
      "price": "6000000",
      "category": "Tab",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/ipad-wifi-select-space-201909_geo_us.png",
      "desc": "iPad baru",
      "id": 8
    },
    {
      "productName": "OPPO Find X2 Pro",
      "price": "5300000",
      "category": "Phone",
      "image": "https://image.oppo.com/content/dam/oppo/id/mkt/header/Compass-Pro%20orange-EN.png",
      "desc": "Keluaran terbaru dari OPPO guys, STOCK TERBATAS!!",
      "id": 9
    }
  ],
  "carts": [],
  "transactions": [
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 76100000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "100000",
      "id": 1,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "ilham",
      "userId": 3,
      "totalPrice": 46020000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "20000",
      "id": 2,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 6020000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "20000",
      "id": 3,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 15020000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "20000",
      "id": 4,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 15100000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "100000",
      "id": 5,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 40000000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "0",
      "id": 6,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 58700000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "100000",
      "id": 7,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 94000000,
      "status": "pending",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "0",
      "id": 8
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 46100000,
      "status": "pending",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "100000",
      "id": 9
    }
  ],
  "transcations_details": [
    {
      "productId": 2,
      "transactionId": 1,
      "price": 15000000,
      "totalPrice": 30000000,
      "quantity": 2,
      "id": 1
    },
    {
      "productId": 4,
      "transactionId": 1,
      "price": "23000000",
      "totalPrice": 46000000,
      "quantity": 2,
      "id": 2
    },
    {
      "productId": 4,
      "transactionId": 2,
      "price": "23000000",
      "totalPrice": 46000000,
      "quantity": 2,
      "id": 3
    },
    {
      "productId": 8,
      "transactionId": 3,
      "price": "6000000",
      "totalPrice": 6000000,
      "quantity": 1,
      "id": 4
    },
    {
      "productId": 2,
      "transactionId": 4,
      "price": 15000000,
      "totalPrice": 15000000,
      "quantity": 1,
      "id": 5
    },
    {
      "productId": 2,
      "transactionId": 5,
      "price": 15000000,
      "totalPrice": 15000000,
      "quantity": 1,
      "id": 6
    },
    {
      "productId": 3,
      "transactionId": 6,
      "price": 20000000,
      "totalPrice": 40000000,
      "quantity": 2,
      "id": 7
    },
    {
      "productId": 5,
      "transactionId": 7,
      "price": "24000000",
      "totalPrice": 48000000,
      "quantity": 2,
      "id": 8
    },
    {
      "productId": 9,
      "transactionId": 7,
      "price": "5300000",
      "totalPrice": 10600000,
      "quantity": 2,
      "id": 9
    },
    {
      "productId": 5,
      "transactionId": 8,
      "price": "24000000",
      "totalPrice": 48000000,
      "quantity": 2,
      "id": 10
    },
    {
      "productId": 4,
      "transactionId": 8,
      "price": "23000000",
      "totalPrice": 46000000,
      "quantity": 2,
      "id": 11
    },
    {
      "productId": 4,
      "transactionId": 9,
      "price": "23000000",
      "totalPrice": 46000000,
      "quantity": 2,
      "id": 12
    }
  ],
  "wishlist": [],
  "history": []
}

json-server/db.json (after)
{
  "users": [
    {
      "username": "bagas",
      "fullName": "Bagas Yafitra User",
      "password": "bagas",
      "email": "bagas",
      "id": 2,
      "role": "admin"
    },
    {
      "username": "ilham",
      "password": "ilham",
      "fullName": "ilham faizar",
      "email": "ilham@gmail.com",
      "role": "user",
      "id": 3
    }
  ],
  "products": [
    {
      "productName": "iPad Pro 3",
      "price": 15000000,
      "category": "Tab",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/ipad-pro-11-select-cell-spacegray-201810.png",
      "desc": "HP Terbaikk loh",
      "id": 2
    },
    {
      "productName": "Macbook Pro",
      "price": 20000000,
      "category": "Laptop",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/m/b/mbp15touch-silver-select-cto-201807_3_1.jpeg",
      "desc": "HP Terbaikk loh",
      "id": 3
    },
    {
      "name": "iMac (2019)",
      "price": "23000000",
      "category": "Desktop",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/m/imac-27-cto-hero-201903_1_1.jpeg",
      "desc": "Desktop khusus para sultan gan.",
      "id": 4,
      "productName": "iMac (2019)"
    },
    {
      "productName": "iPhone 11 Pro Max",
      "price": "24000000",
      "category": "Phone",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-11-pro-max-midnight-green_3.png",
      "desc": "HP Kamera boba",
      "id": 5
    },
    {
      "productName": "iPhone Max bet",
      "price": "3132312",
      "category": "Phone",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-11-pro-max-midnight-green_3.png",
      "desc": "asdasdasdadadad",
      "id": 7
    },
    {
      "productName": "iPad 7 ",
      "price": "6000000",
      "category": "Tab",
      "image": "https://ibox.co.id/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/i/p/ipad-wifi-select-space-201909_geo_us.png",
      "desc": "iPad baru",
      "id": 8
    },
    {
      "productName": "OPPO Find X2 Pro",
      "price": "5300000",
      "category": "Phone",
      "image": "https://image.oppo.com/content/dam/oppo/id/mkt/header/Compass-Pro%20orange-EN.png",
      "desc": "Keluaran terbaru dari OPPO guys, STOCK TERBATAS!!",
      "id": 9
    }
  ],
  "carts": [],
  "transactions": [
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 76100000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "100000",
      "id": 1,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "ilham",
      "userId": 3,
      "totalPrice": 46020000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "20000",
      "id": 2,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 6020000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "20000",
      "id": 3,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 15020000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "20000",
      "id": 4,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 15100000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "100000",
      "id": 5,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 40000000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "0",
      "id": 6,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 58700000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "100000",
      "id": 7,
      "dateTransactionsDone": "5/5/2020"
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 94000000,
      "status": "pending",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "0",
      "id": 8
    },
    {
      "username": "bagas",
      "userId": 2,
      "totalPrice": 46100000,
      "status": "pending",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "100000",
      "id": 9
    },
    {
      "username": "ilham",
      "userId": 3,
      "totalPrice": 30050000,
      "status": "Done",
      "dateTransactions": "5/5/2020",
      "jasaPengiriman": "50000",
      "id": 10,
      "dateTransactionsDone": "5/5/2020"
    }
  ],
  "transcations_details": [
    {
      "productId": 2,
      "transactionId": 1,
      "price": 15000000,
      "totalPrice": 30000000,
      "quantity": 2,
      "id": 1
    },
    {
      "productId": 4,
      "transactionId": 1,
      "price": "23000000",
      "totalPrice": 46000000,
      "quantity": 2,
      "id": 2
    },
    {
      "productId": 4,
      "transactionId": 2,
      "price": "23000000",
      "totalPrice": 46000000,
      "quantity": 2,
      "id": 3
    },
    {
      "productId": 8,
      "transactionId": 3,
      "price": "6000000",
      "totalPrice": 6000000,
      "quantity": 1,
      "id": 4
    },
    {
      "productId": 2,
      "transactionId": 4,
      "price": 15000000,
      "totalPrice": 15000000,
      "quantity": 1,
      "id": 5
    },
    {
      "productId": 2,
      "transactionId": 5,
      "price": 15000000,
      "totalPrice": 15000000,
      "quantity": 1,
      "id": 6
    },
    {
      "productId": 3,
      "transactionId": 6,
      "price": 20000000,
      "totalPrice": 40000000,
      "quantity": 2,
      "id": 7
    },
    {
      "productId": 5,
      "transactionId": 7,
      "price": "24000000",
      "totalPrice": 48000000,
      "quantity": 2,
      "id": 8
    },
    {
      "productId": 9,
      "transactionId": 7,
      "price": "5300000",
      "totalPrice": 10600000,
      "quantity": 2,
      "id": 9
    },
    {
      "productId": 5,
      "transactionId": 8,
      "price": "24000000",
      "totalPrice": 48000000,
      "quantity": 2,
      "id": 10
    },
    {
      "productId": 4,
      "transactionId": 8,
      "price": "23000000",
      "totalPrice": 46000000,
      "quantity": 2,
      "id": 11
    },
    {
      "productId": 4,
      "transactionId": 9,
      "price": "23000000",
      "totalPrice": 46000000,
      "quantity": 2,
      "id": 12
    },
    {
      "productId": 2,
      "transactionId": 10,
      "price": 15000000,
      "totalPrice": 30000000,
      "quantity": 2,
      "id": 13
    }
  ],
  "wishlist": [],
  "history": []
}

json-server/db.json (diff)
@@ -165,6 +165,16 @@
       "dateTransactions": "5/5/2020",
       "jasaPengiriman": "100000",
       "id": 9
+    },
+    {
+      "username": "ilham",
+      "userId": 3,
+      "totalPrice": 30050000,
+      "status": "Done",
+      "dateTransactions": "5/5/2020",
+      "jasaPengiriman": "50000",
+      "id": 10,
+      "dateTransactionsDone": "5/5/2020"
     }
   ],
   "transcations_details": [
@@ -263,6 +273,14 @@
       "totalPrice": 46000000,
       "quantity": 2,
       "id": 12
+    },
+    {
+      "productId": 2,
+      "transactionId": 10,
+      "price": 15000000,
+      "totalPrice": 30000000,
+      "quantity": 2,
+      "id": 13
     }
   ],
   "wishlist": [],
